SimpleConfig:
  Type: AWS::AutoScaling::LaunchConfiguration
  Properties:
    ImageId: ami-79873901
    InstanceType: t2.small
    UserData:
      Fn::Base64: !Sub |
       #!/bin/bash -xe
       sudo apt install -y libc6-i386 lib32stdc++6 libgmp-dev:i386
       wget http://www.mersenne.org/ftp_root/gimps/p95v294b7.linux32.tar.gz
       tar -xf p95v294b7.linux32.tar.gz

       cat << 'EOF' >> prime.txt
          V24OptionsConverted=1
          WGUID_version=2
          StressTester=0
          UsePrimenet=1
          DialUp=0
          V5UserID=dbc
          WorkPreference=0

          [PrimeNet]
          Debug=0
          ProxyHost=
        EOF

       ./mprime



MyServerGroup:
  Type: AWS::AutoScaling::AutoScalingGroup
  Properties:
    AvailabilityZones:
      Fn::GetAZs:
        Ref: AWS::Region
    LaunchConfigurationName:
      Ref: SimpleConfig
    MinSize: '1'
    MaxSize: '1'
    DesiredCapacity: '1'